#login {
  width: 100%;
  height: 100%;
  #particles {
    width: 100%;
    height: 100%;
    background: #edf4fa;
  }
  form {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 300px;
    height: 340px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 3px #888888;
    .logo {
      display: block;
      height: 60px;
      margin: 0 auto 20px;
    }
    .button {
      width: 100%;
    }
    .icon {
      width: 15px;
    }
    .verification {
      .ivu-input-group-append {
        padding: 0;
      }
      .verification-img {
        height: 30px;
      }
    }
  }
}
